*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    font-size: 62%;
    overflow-x: hidden;
}

body{
    color: white;
}

/* CSS for header section */
.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 10px 10%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo a{
    position: relative;
    font-size: 20px;
    color: greenyellow;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.logo a:hover{
    color: white;
}

.navbar a{
    display: inline-block;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, .navbar a:active{
    color: greenyellow;
}

section{
    min-height: 100vh;
    padding: 10rem 9%;
}

/* CSS for home page */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    background-image: url(./images/bg15.webp);
    background-repeat: no-repeat;
    background-size:cover;
}

.home-container h3{
    font-size: 3rem;
    font-weight: 600;
}

.home-container h3:nth-of-type(2){
    margin-bottom: 30px;
    font-size: 5rem;
}

.home-container h1{
    background: -webkit-linear-gradient(rgb(25, 231, 25), rgb(239, 172, 49));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 8rem;
    font-weight: 600;
    line-height: 1.2;
}

.home-img img{
    border-radius: 50%;
    position: relative;
    width: 28vw;
    height: 60vh;
    cursor: pointer;
    transition: all 0.5s ease;
}

.home-img img:hover{
    transform: scale(1.1);
    border: 2px solid yellow;
    box-shadow: 0 0 50px 5px rgb(240, 240, 8);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 3px solid greenyellow;
    text-decoration: none;
    border-radius: 50%;
    margin: 0 10px;
    font-size: 2rem;
    color: greenyellow;
    transition: 0.3s ease;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: greenyellow;
}

.button{
    display: inline-block;
    background:linear-gradient(rgb(15, 85, 15), rgb(29, 164, 40));
    color: white;
    padding: 10px 15px;
    margin-top: 30px;
    font-size: 1.8rem;
    border-radius: 20px;
    letter-spacing: 0.1rem;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.button:hover{
    transform: scale(1.2);
    box-shadow: 0px 9px 30px rgba(162, 167, 26, 0.908);
    background: rgb(12, 105, 17);
}

.heading{
    text-align: center;
    font-size: 8rem;
    font-weight: 600;
    background: -webkit-linear-gradient(rgb(25, 231, 25), rgb(239, 172, 49));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* CSS for about section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    background: url(./images/bg9.jpg);
    background-size: cover;
}

.about-img img{
    border-radius: 50%;
    position: relative;
    width: 25vw;
    height: 60vh;
    cursor: pointer;
    box-shadow: 0 0 50px 5px rgb(240, 240, 8);
    transition: all .5s ease;
}

.about-img img:hover{
    transform: translateY(-20px);
}

.about-container p{
    font-size: 2rem;
    margin-top: 20px;
    line-height: 1.3;
    text-align: justify;
    text-justify: inter-word;
}

/* CSS for skills section */
.skills{
    background: url(./images/bg9.jpg);
    /* background-repeat: no-repeat; */
    background-size: cover;
}

.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 190px;
}

.skill-container .technical-skills{
    width: 500px;
    color: white;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.technical-skills h3{
    font-size: 2rem;
    font-weight: 500;
}

.technical-skills li{
    margin: 10px 0px;
    padding: 10px;
    list-style-type: none;
}

.bar{
    background: #353648;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition:  0.3s cubic-bezier (.25, .8, .25, 1);
}

.bar:hover {
    box-shadow: 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(236, 0, 0)0%, rgb(249, 233, 13)100%)
}

.label{
    text-align: right;
    font-size: 10px;
    padding-top: 3px;
    padding-right: 3px;
    color: black;
}
.html {
    width: 95%;
    animation: html 3s;
}

.css{
    width: 90%;
    animation: css 3s;
}

.javascript{
    width: 85%;
    animation: javascript 3s;
}

.mern{
    width: 85%;
    animation: mern 3s;
}

.sql{
    width: 80%;
    animation: sql 3s;
}

.data-structures{
    width: 70%;
    animation: data-structures 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }

    100%{
        width: 95%;

    }
}

@keyframes css{
    0%{
        width: 0%;
    }

    100%{
        width: 90%;

    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }

    100%{
        width: 85%;

    }
}

@keyframes mern{
    0%{
        width: 0%;
    }

    100%{
        width: 85%;

    }
}

@keyframes sql{
    0%{
        width: 0%;
    }

    100%{
        width: 80%;

    }
}

@keyframes data-structures{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

.skill-container .soft-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

.softs-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.soft-skills .outer-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(
        rgb(254, 132, 10) 0% calc(var(--percentage) * 1%), 
        #e0e0e0 calc(var(--percentage) * 1%) 100% 
    );
    display: flex;
    justify-content: center;
    align-items: center;
}

.soft-skills .inner-circle {
    width: 110px;
    height: 110px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.center-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.percentage {
    position: absolute;
    font-size: 15px;
    padding-top: 10px;
    color: white;
    font-weight: bold;
    top: calc(50% + 40px); /* Adjust to position percentage correctly */
    left: 50%;
    transform: translate(-50%, -50%);
}

.skill-name{
    margin-top: 10px;
    font-size: 16px;
    color: white;
    text-align: center;
}

/* CSS for Certification section */
.certificates{
    background: url(./images/bg9.jpg);
    background-size: cover;
}

.certificates h2{
    margin-bottom: 80px;
}

.certificates .card-box{
     display:grid;
     grid-template-columns: repeat(3, 1fr);
     grid-column-gap:3rem;
}

.certificates .card-box .card{
     background:rgba(227, 52, 46, 0.926);
     padding: 2rem 2rem;
     position:relative;
     padding-top:5rem;
     text-align: center;
     border-radius: 15px;
     transition: all .3s ease;
}

.certificates .card-box .card img{
     position: absolute;
     top:-3.5rem;
     left:50%;
     transform: translateX(-50%);
     width: 70px;
     height: 70px;
}

.certificates .card-box .card h2{
     font-weight: 400;
     font-size: 2rem;
     margin-bottom:1rem;
}

.certificates .card-box .card p{
     line-height:1.6;
     font-size: 1.4rem;
}

.certificates .card-box .card h3{
    padding-top: 10px ;
    font-size: 1.5rem;
}

.certificates .card-box .card .button a{
    text-decoration: none;
    color: white;
}

.certificates .card-box .card:hover{
     background: rgb(201, 153, 20);  
     transform: scale(1.05);
     box-shadow: 0px 9px 20px rgba(235, 62, 9, 0.927);
}

/* CSS for Projects section */
.projects{
    background: url(./images/bg9.jpg);
    background-size: cover;
}

.projects .projects-container .heading{
    margin-bottom: 3rem;
}

.projects .card-box{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}

.projects .card-box .card{
    position:relative;
    height:250px;
    width: 100%;
    border-radius: 15px;
}

.projects .card-box .card img{
    height:100%;
    width:100%;
    border-radius: 15px;
}

.projects .card-box .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(229, 87, 51, 0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:white;
    opacity:0;
    border-radius: 15px;
}

.flipbox{
     perspective: 1000px;
}

.flip{
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all .5s ease-in-out;
}

.card-front{
    transform: rotateY(0deg);
    height: 100%;
    width: 100%;
}

.card-back{
    transform: rotateY(180deg);
}

.card-back h2{
    font-size: 2rem;
    padding: 10px;
}

.card-back p{
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
}

.card-back a{
    padding: 10px;
}

.flipbox:hover .card-front{
    transform: rotateY(-180deg);
    
}
.flipbox:hover .card-back{
    transform: rotateY(0deg);
}

.projects .card-box .card:hover .overlay{
    opacity:1;
    box-shadow: 0px 9px 20px rgba(245, 233, 7, 0.927);
}

.projects .card-box .card .overlay a{
    color:white;
    text-decoration: none;
}

/* CSS for Contact section */
.contact{
    background: url(./images/bg9.jpg);
    background-size: cover;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background-color: #262638;
    border-radius: 1rem;
    margin: 1rem 0;
    resize: none;
}

.contact form .button{
    margin-top: 2rem;
}

/* CSS for footer section */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color:black;
}

.footer .social-icons{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid white;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
}

/* Responsive Design*/

@media (max-width: 800px) {
    html {
        font-size: 55%;
    }
    .home{
        flex-direction: column;
        gap: 6rem;
    }
    .home-container h1 {
        font-size: 7rem;
    }
    .home-container h3:nth-of-type(2) {
        font-size: 4.5rem;
    }
    .home-img img {
        width: 50vw;
        height: 40vh;
    }
    .toggle-btn{
        display: none;
    }
    .about {
        flex-direction: column-reverse;
        gap: 5rem;
        text-align: center;
    }
    .about-img img {
        width: 60%;
        height: auto;
    }
    .header {
        padding: 10px 5%;
    }
    .navbar a {
        margin-left: 20px;
        font-size: 18px;
    }
    .skill-container {
        flex-direction: column;
        gap: 60px;
    }
    .certificates .card-box {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 6rem;
        margin: 20px;
    }
    .projects .card-box {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 6rem;
        margin: 20px;
    }
}

@media(max-width:690px){
    .navbar a{
        margin-left: 10px;
        font-size: 15px;
    }
    .logo a{
        font-size: 15px;
        font-weight: 600;
    }
    .home-container{
        text-align: center;
    }
}

@media (max-width: 424px){
    .header{
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .toggle-btn{
        display: none;
    }
    .home-container h3:nth-of-type(2) {
        font-size: 3.5rem;
    }
    .skill-container .technical-skills{
        width: 250px;
    }
    .skill-container .soft-skills{
        gap: 30px;
    }    
    .softs-item{
        gap: 30px;
    }
    .heading{
        font-size: 4rem;
    }
    .soft-skills .outer-circle {
        width: 100px;
        height: 100px;
    }    
    .soft-skills .inner-circle {
        width: 60px;
        height: 60px;
    }
    .center-image {
        width: 30px;
        height: 30px;
    }
    .percentage {
        font-size: 7px;
        top: calc(50% + 20px);
    }
    .skill-name{
        font-size: 12px;
    }
    .home-container h1 {
        font-size: 4rem;
    }
    .home-container h3:nth-of-type(2) {
        font-size: 3rem;
    }
    .home-img img {
        width: 50vw;
        height: 35vh;
    }
} 

@media (min-width: 425px) and (max-width: 495px){
    .skill-container .technical-skills{
        width: 400px;
    }
    .heading{
        font-size: 6rem;
    }
    .skill-container .soft-skills{
        gap: 50px;
    }
    .softs-item{
        gap: 50px;
    }
    .home-container h1 {
        font-size: 4rem;
    }
    .home-container h3:nth-of-type(2) {
        font-size: 3rem;
    }
}

@media (min-width: 800px) and (max-width: 828px) {
    .home-container h1 {
        font-size: 4rem;
    }
    .home-container h3:nth-of-type(2) {
        font-size: 2.5rem;
    }
    .navbar a{
        margin-left: 12px;
    }
}

@media (min-width: 828px) and (max-width: 990px) {
    .home-container h1 {
        font-size: 4rem;
    }
    .home-container h3:nth-of-type(2) {
        font-size: 3rem;
    }
    .navbar a{
        margin-left: 15px;
    }
    .about {
        flex-direction: column-reverse;
        gap: 5rem;
        text-align: center;
    }
}

@media (min-width: 990px) and (max-width: 1248px) {
    .home-container h1 {
        font-size: 5rem;
    }
    .home-container h3:nth-of-type(2) {
        font-size: 4rem;
    }
    .about-container p{
        font-size: 1.5rem;
    }
    .about-img img{
        height: 80vh;
    }
}
